APP=dev
PORT=3000

DB_DIALECT=mongo
db_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=conFusion
DB_USER=rootChange
DB_PASSWORD=passwordChange

JWT_ENCRYPTION=your_jwt_secret
JWT_EXPIRATION=60